{
  "name": "proafri",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nf start",
    "nodemon": "nodemon ./bin/www"
  },
  "dependencies": {
    "argon2": "^0.17.2",
    "async": "^2.6.0",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "express-pdf": "^1.2.2",
    "foreman": "^2.0.0",
    "jsonwebtoken": "^8.2.0",
    "moment": "^2.21.0",
    "mongoose": "^5.0.9",
    "mongoose-type-email": "^1.0.5",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
